<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in AppMusicForLife</title>
</head>
<body>
    <h1>Benvenuto ad AppMusicForLife!</h1>
    <div>
        <p>Vi preghiamo di inserire i vostri dati nei seguenti campi:</p>
    </div>
    <form action="">
        <h3>Inserisci il tuo nome: <input type="text" placeholder="Inserisci il tuo nome"></h3>
        <h3>Inserisci il tuo cognome: <input type="text" placeholder="Inserisci il tuo cognome"></h3>
        <h3>Inserisci il tuo indirizzo email: <input type="email" placeholder="Inserisci la tua email"></h3>
        <h3>Inserisci la password: <input type="password" placeholder="Inserisci la password"></h3>
        <h3>Inserisci la tua data di nascita: <input type="date"></h3>
        <h3>Inserisci il tuo numero di cellulare: <input type="number" placeholder="Inserisci il tuo cellulare"></h3>
        <h3>Seleziona i tuoi gusti musicali:</h3>
        <input type="checkbox">POP <input type="checkbox">ROCK <input type="checkbox">EMD <input type="checkbox">METAL <input type="checkbox">LATINA
        <input type="checkbox">ITALIANA <input type="checkbox">CLASSICA <input type="checkbox">FOLK
       <br>
        <h4>Ora siamo pronti per registrarti ma prima seleziona una delle opzioni qui sotto:</h4>
        <div>
            <input type="radio" name="condizioni">Accetta termini e condizioni per poter accedere alla tua musica preferita <b>senza limiti e pubblicità </b>
        </form>
        <div>
            <input type="radio" name="condizioni">Declina termini e condizioni per avere accesso alla tua musica <b>con mezz'ora di pubblicità dopo ogni canzone</b>
        </div>
        <br>
    <input type="submit" onclick="alert('Registrazione inviata!')" value="Invia registrazione">
    </form>
</body>
</html>